# GameShop-Api

./: GameShop Api.sln
GameShop Api/: Game.http  GameShop Api.csproj  Program.cs  appsettings.json
GameShop Api/Controllers/: GameController.cs  SystemRequirementController.cs  UserController.cs
GameShop Api/DTOs/GameDto/: CreateGameFromDto.cs  UpdateGameFromDto.cs
GameShop Api/DTOs/SystemRequirementDto/: CreateSystemRequirementDto.cs  UpdateSystemRequirementDto.cs
GameShop Api/DTOs/UserDto/: CreateUserDto.cs  UpdateUserDto.cs
GameShop Api/Data/: AppDbContext.cs  DataSeed.cs
GameShop Api/Entities/Models/: BaseEntity.cs  Game.cs  SystemRequirement.cs  User.cs
GameShop Api/Interfaces/: IGameRepository.cs  ISystemRepository.cs  IUserRepository.cs
GameShop Api/Migrations/: 20250424125239_Init.Designer.cs  20250424125239_Init.cs  20250424172929_Second.Designer.cs  20250424172929_Second.cs  20250424182507_Data.Designer.cs  20250424182507_Data.cs  AppDbContextModelSnapshot.cs
GameShop Api/Properties/: launchSettings.json
GameShop Api/Repositories/: GameRepository.cs  SystemRequirementRepository.cs  UserRepository.cs
Tests/: GameСontrollerTest.cs  Tests.csproj  UserControllerTest.cs
